{"schema":"1.0","details":{"displayName":"Forms-Power Apps Link Flow","description":"","createdTime":"2023-02-27T14:41:22.8186456Z","packageTelemetryId":"f087be8a-d3f0-4320-871a-a60c10a2d8d9","creator":"N/A","sourceEnvironment":""},"resources":{"464f0e51-ae46-4738-8d4b-210d7ade4041":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Forms-Power Apps連携 テスト用フロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8dc4764f-96c9-438c-9812-36e655b44f3f","1aae7b31-e3e8-42a2-b1ee-d70daa8455a6","df165a07-497a-488e-826d-a34c192c2f66","1b61e047-7a53-4348-8469-21487c7f44ac"]},"8dc4764f-96c9-438c-9812-36e655b44f3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1aae7b31-e3e8-42a2-b1ee-d70daa8455a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kuriyama.k@pontaoink.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8dc4764f-96c9-438c-9812-36e655b44f3f"]},"df165a07-497a-488e-826d-a34c192c2f66":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b61e047-7a53-4348-8469-21487c7f44ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kuriyama.k@pontaoink.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df165a07-497a-488e-826d-a34c192c2f66"]}}}